# LogWatch

./: docker-compose.yml
backend/: backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: AreaController.cs  DbController.cs  LogRecordsController.cs  Logs.cs  LogsController.cs  StatusCodesController.cs
backend/WebApi/Entity/: OutputRecord.cs
backend/WebApi/Properties/: launchSettings.json
backend/application/: Application.csproj
backend/application/Interface/: IAreaDbContext.cs  IContextProvider.cs  IDbConnectionStorage.cs  ILogRecordsDbContext.cs  IStatusCodeDbContext.cs
backend/domain/: Area.cs  DbConnection.cs  LogRecord.cs  StatusCode.cs
backend/persistence/: DbConnnectionStorage.cs  LogsContextProvider.cs  LogsDbContext.cs  Persistence.csproj
backend/persistence/EntityTypeConfiguration/: AreaConfiguration.cs  LogRecordConfiguration.cs  StatusCodeConfiguration.cs
frontend/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  frontend.sln
frontend/App/: App.csproj  Dockerfile  Program.cs  appsettings.json
frontend/App/Entity/: LogRecord.cs
frontend/App/Pages/: DbConnection.cshtml  DbConnection.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
frontend/App/Pages/DbConnections/: Add.cshtml  Add.cshtml.cs  Del.cshtml  Del.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
frontend/App/Pages/Shared/: _Layout.cshtml
frontend/App/Properties/: launchSettings.json
frontend/Application/: Application.csproj  Network.cs
frontend/Domain/: DbConnection.cs  LogRecord.cs
frontend/Persistence/: DbConnectionRepository.cs  LogRecordRepository.cs
test-Database/: README.md  docker-compose.yml
test-Database/sql/: 1-create_database.sql  2-initial-test-data.sql
